
.w-signup {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  @media (max-width: 40em) {
    flex-flow: column;
  }
  button:nth-child(1) {
    margin-right: 1.2em;
    @media (max-width: 40em) {
      margin-right: 0;
    }
  }
}

.manual {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2em auto;
  max-width: 1000px;
  width: 100%;
  img {
    max-width: 100%;
    height: 100%;
  }
  @media (max-width: 55em) {
    display: flex;
    flex-flow: column;
    align-items: center;
    img {
      max-width: 30em;
      width: 100%;
    }
  }
}

.manual__front-img {
  grid-column: 2;
  order: 2;
  @media (max-width: 55em) {
    order: 1;
  }
}

.manual__back-img {
  grid-column-start: 1;
  order: 1;
  @media (max-width: 55em) {
    order: 2;
  }
}
